INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com/
INFLUX_TOKEN=ulgZpJC7v6BKwwWdscDj-NChPKBt1TBjQcq01zozFXVK26v0hIBEW6Q6V1AteXBgGzUE0JoL99CecNUWzmtPQw==
INFLUX_ORG=IOT
INFLUX_BUCKET=IOT


SITE=CS_SHU
SENSOR=cs_dept_sensor

